prog(concdb, Decls, ensures(true), par([sym(C,c,Client), while(db, true, DBLoop)]), while(db, true, DBLoop)) :-          %% code
    append([decl(db, int),                                                                                               %% code
            decl(c, set)], LocalDecls, Decls),                                                                           %% code
    append(ClientVars, DBVars, LocalDecls),                                                                              %% code
    ClientVars=[ decl(x, set),                                                                                           %% code
                 decl(mykey, map(set(c), int)),                                                                          %% code
                 decl(v, map(set(c), int)),                                                                              %% code
                 decl(status_a, map(set(c), int)),                                                                       %% code
                 decl(status_b, map(set(c), int)),                                                                       %% code
                 decl(vv, map(set(c), int))],                                                                            %% code
    Client=for(C, Z, x, rr, true,                                                                                        %% code
               seq([ assign(C,mykey,Z),                                                                                  %% code
                     send(C, e_pid(db), pair(C, pair(0, pair(mykey, v)))),                                               %% code
                     recv(C, e_pid(db), pair(status_a, vv)),                                                             %% code
                     send(C, e_pid(db), pair(C, pair(1, pair(mykey, v)))),                                               %% code
                     pre(C, forall([decl(i,int)], implies(and([here(i), elem(i,c), ref(status_a,i)=1]),                  %% inv
                                                          and([ref(domain,ref(mykey,i))=1                                %% inv
                                                               ,ref(the_db,ref(mykey,i))=ref(v,i)])))),                  %% inv
                     group( recv(C, e_pid(db), pair(status_b, vv))                                                       %% code
                            , assert(C, implies(and([ref(status_a,C)=1, ref(status_b,C)=1]), ref(vv,C)=ref(v,C)))        %% inv
                          )                                                                                              %% 
                   ])                                                                                                    %% 
              ),                                                                                                         %% 
    DBVars=[ decl(req, int),                                                                                             %% code
             decl(id, int),                                                                                              %% code
             decl(tag, int),                                                                                             %% code
             decl(key, int),                                                                                             %% code
             decl(val, int),                                                                                             %% code
             decl(domain,map(int,int)),                                                                                  %% code
             decl(response_val,int),                                                                                     %% code
             decl(response_tag,int),                                                                                     %% code
             decl(the_db,map(int,int))],                                                                                 %% code
    DBLoop=seq([recv(db, e_pid(c), pair(id, pair(req, pair(key, val)))),                                                 %% code
                ite(db, req=0,                                                                                           %% code
                    ite(db, sel(domain,key)=1,                                                                           %% code
                        assign(db,pair(response_tag, response_val),pair(0, 0)),                                          %% code
                        seq([ assign(db,pair(response_tag, response_val), pair(1,1)),                                    %% code
                              assign(db,domain,upd(domain,key,1)),                                                       %% code
                              assign(db,the_db,upd(the_db,key,val))                                                      %% code
                            ])                                                                                           %% code
                       ),                                                                                                %% code
                    ite(db, sel(domain,key)=1,                                                                           %% code
                        seq([ assign(db, response_tag, 1),                                                               %% code
                              assign(db, response_val, sel(the_db,key))                                                  %% code
                            ])                                                                                           %% code
                        , assign(db, response_tag, 0)                                                                    %% code
                       )                                                                                                 %% code
                   ),                                                                                                    %% code
                send(db, e_var(id), pair(response_tag, response_val))                                                    %% code
               ])                                                                                                        %% code
.
